

FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\CountingSort.xaml;;
FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\frmLegend.xaml;;
FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\Menu.xaml;;
FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\SortsStatistics.xaml;;
FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\Theory.xaml;;
FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\Visualization.xaml;;
FD:\артем\Програмирование\Visual Studio workspase\Курсач\Sorts_09.03\Sorts\WrongPair.xaml;;

